
.search-bar {
    display: block;
}
    .thumbnail-row {
        margin-bottom: 8px;
        position: relative;
    }
        .thumbnail {
            width: 100%;
        }
        .video-time{
            background-color: black;
            color: white;
            position: absolute;
            bottom: 10px;
            right: 5px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 3px;
            padding-bottom: 3px;
            border-radius: 3px;
            font-family: roboto,arial;
            font-size: 12px;
            font-weight: 700;
    
        }
 
    .profile-picture {
        width: 36px;
        height: 36px;
        border-radius: 25px;
    }
 
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;  
}
    .video-title {
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 10px;
    }
    
    .video-author, .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
        display: block;
    }
    .video-author {
        margin-bottom: 4px;
    }
.profile-picture-container{
    position: relative;
    display: inline-block;
}    
.channel-tooltip{
    position: absolute;
    background-color: white;
    width: 200px;
    padding: 12px 12px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    top: 55px;
    z-index: 300; 

    opacity: 0;
    pointer-events: none;

    display: flex;
    align-items: center;
    transition: opacity 0.15s;
}
.profile-picture-container:hover .channel-tooltip {
    opacity: 1;
}
.channel-tooltip-picture {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-right: 8px;
}
.channel-tooltip-name {
    font-family: Roboto, Arial;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 4px;
  }
.channel-tooltip-stats {
font-family: Roboto, Arial;
color: rgb(96, 96, 96);
font-size: 14px;
}  

/*grid*/
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    }
    @media (max-width: 750px){
        .video-grid{
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (max-width: 751px) and (min-width: 999px){
        .video-grid{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media (min-width: 1000px){
        .video-grid{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
    