<!DOCTYPE html>
<html>
    <head>
        <title>Button Practice</title>
        <!--style-->
        <style>
            .subscribe-button {
                background-color: red;
                color: white;
                border: none;
                height: 30px;
                width: 100;
                border-radius: 2px;
                cursor: pointer;
                margin: 15px;
            }
            .subscribe-button:hover {
                background-color: darkred;
                transition: 0.15s;
            }
            .unsubscribe-button {
                background-color: green;
                color: white;
                border: none;
                height: 30px;
                width: 100px;
                border-radius: 2px;
                cursor: pointer;
                margin: 15px;
            }
            .unsubscribe-button:hover {
                opacity: 0.5;
                transition: 0.15s;
            }
            .upload {
                background-color: pink;
                color: white;
                border: none;
                height: 30px;
                width: 100px;
                border-radius: 50px;
                cursor: pointer;
                font-weight: bold;
                font-size: 15px;
                margin: 15px;
            }
            .upload:hover {
                background-color: rgb(255, 123, 145);
                color: rgb(255, 255, 255);
                transition: background-color 0.30s,color 0.30s;
                box-shadow: 5px 5px 10px rgb(0,0,0,0.15);
            }
        
        </style>
    </head>
    <body style="background-color: rgb(225, 225, 225);">
        <!--body-->
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="unsubscribe-button">Unsubcribe</button>
    <button class="upload">Upload</button>
    </body>
</html>


